# Aplus

./: Aplus.sln  README.md
Aplus/Aplus/: AddProjectPage.xaml  AddProjectPage.xaml.cs  Aplus.csproj  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  ProjectTabbedPage.xaml  ProjectTabbedPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Aplus/Aplus.Android/: Aplus.Android.csproj
Aplus/Aplus.Android/Properties/: AndroidManifest.xml
Aplus/Aplus.Android/Resources/: Resource.designer.cs
Aplus/Aplus.UWP/: Aplus.UWP.csproj  Package.appxmanifest
Aplus/Aplus/Data/: ProjectDBClass.cs
Aplus/Aplus/Models/: Table.cs
